<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ERICPROM6E29</Machine>
    <WindowsUser>EricProm</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1cb0494f-1d26-4a04-ad90-c553173da7fa</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\EricProm\Documents\bangkok-traffic-cams\BANGKOK.TRAFFIC.CAMS\BANGKOK.TRAFFIC.CAMS\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\EricProm\Documents\bangkok-traffic-cams\BANGKOK.TRAFFIC.CAMS\BANGKOK.TRAFFIC.CAMS\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\EricProm\Documents\bangkok-traffic-cams\BANGKOK.TRAFFIC.CAMS\BANGKOK.TRAFFIC.CAMS\bin\Release\BANGKOK.TRAFFIC.CAMS.exe">
      <PackagePath>BANGKOK.TRAFFIC.CAMS.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EricProm\Documents\bangkok-traffic-cams\BANGKOK.TRAFFIC.CAMS\packages\Newtonsoft.Json.6.0.8\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EricProm\Documents\bangkok-traffic-cams\BANGKOK.TRAFFIC.CAMS\BANGKOK.TRAFFIC.CAMS\Assets\icons\cctv.png">
      <PackagePath>Assets\icons\cctv.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EricProm\Documents\bangkok-traffic-cams\BANGKOK.TRAFFIC.CAMS\BANGKOK.TRAFFIC.CAMS\Assets\icons\logo.png">
      <PackagePath>Assets\icons\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EricProm\Documents\bangkok-traffic-cams\BANGKOK.TRAFFIC.CAMS\BANGKOK.TRAFFIC.CAMS\Assets\icons\pin.png">
      <PackagePath>Assets\icons\pin.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EricProm\Documents\bangkok-traffic-cams\BANGKOK.TRAFFIC.CAMS\BANGKOK.TRAFFIC.CAMS\Assets\icons\search.png">
      <PackagePath>Assets\icons\search.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EricProm\Documents\bangkok-traffic-cams\BANGKOK.TRAFFIC.CAMS\BANGKOK.TRAFFIC.CAMS\Assets\icons\settings.png">
      <PackagePath>Assets\icons\settings.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EricProm\Documents\bangkok-traffic-cams\BANGKOK.TRAFFIC.CAMS\BANGKOK.TRAFFIC.CAMS\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EricProm\Documents\bangkok-traffic-cams\BANGKOK.TRAFFIC.CAMS\BANGKOK.TRAFFIC.CAMS\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EricProm\Documents\bangkok-traffic-cams\BANGKOK.TRAFFIC.CAMS\BANGKOK.TRAFFIC.CAMS\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EricProm\Documents\bangkok-traffic-cams\BANGKOK.TRAFFIC.CAMS\BANGKOK.TRAFFIC.CAMS\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EricProm\Documents\bangkok-traffic-cams\BANGKOK.TRAFFIC.CAMS\BANGKOK.TRAFFIC.CAMS\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EricProm\Documents\bangkok-traffic-cams\BANGKOK.TRAFFIC.CAMS\BANGKOK.TRAFFIC.CAMS\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EricProm\Documents\bangkok-traffic-cams\BANGKOK.TRAFFIC.CAMS\BANGKOK.TRAFFIC.CAMS\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EricProm\Documents\bangkok-traffic-cams\BANGKOK.TRAFFIC.CAMS\BANGKOK.TRAFFIC.CAMS\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EricProm\Documents\bangkok-traffic-cams\BANGKOK.TRAFFIC.CAMS\BANGKOK.TRAFFIC.CAMS\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EricProm\Documents\bangkok-traffic-cams\BANGKOK.TRAFFIC.CAMS\BANGKOK.TRAFFIC.CAMS\bin\Release\Pages\Settings.xbf">
      <PackagePath>Pages\Settings.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EricProm\Documents\bangkok-traffic-cams\BANGKOK.TRAFFIC.CAMS\BANGKOK.TRAFFIC.CAMS\bin\Release\Pages\Watch.xbf">
      <PackagePath>Pages\Watch.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EricProm\Documents\bangkok-traffic-cams\BANGKOK.TRAFFIC.CAMS\BANGKOK.TRAFFIC.CAMS\bin\Release\BANGKOK.TRAFFIC.CAMS.xr.xml">
      <PackagePath>BANGKOK.TRAFFIC.CAMS.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EricProm\Documents\bangkok-traffic-cams\BANGKOK.TRAFFIC.CAMS\BANGKOK.TRAFFIC.CAMS\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
